DB_URL=mongodb+srv://jisnadavis93:2tRETEeFVhVHwJ2t@resturantjarama.47dep.mongodb.net/?retryWrites=true&w=majority&appName=resturantjarama
cloud_name=deef2lvqh
api_key=888482717958624
api_Secret=tH0-8aIrrffbO0SqnWmF97Q3PTs
jwt_token=vhcbkjciouncnkb3